stages:
  - package
  - deploy

package:
  stage: package
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN ${CI_REGISTRY}
    - docker build
        -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
        --no-cache .
  image: docker:1.12.6
  except:
    - master

deploy:main:
  stage: deploy
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN ${CI_REGISTRY}
    - docker build
        -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
        --no-cache .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_BUILD_REF_NAME}
  image: docker:1.12.6
  only:
    - master
